
<!DOCTYPE html>
<html lang="en">
<head>
<title>Niv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

header {
  background: #081c64;
  height: 60px;
  color: white;
}
body {
  margin:0;
  padding:0;
  font-family: Sans-Serif;
  line-height: 1.5em;
}

.btn-block1 {
      margin-top: 50px;
      text-align: center;
      }
      .btn-block2 {
            margin-top: 40px;
            text-align: center;
            }
      button {
      width: 150px;
      padding: px;
      border: none;
      border-radius: 5px;
      background:  #213374;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #6b77a2;
      }

      .logoutLblPos{
         position:fixed;
         right:10px;
         top:5px;
      }

      .homebutton{
         position:fixed;
         left:10px;
         top:5px;
      }
footer {
  text-align: center;
  background-color: #081c64;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
}


</style>
</head>

<body>

  <!-- Header -->
  <header>
    <h3></h3>
    <p class="homebutton" href="/reportPage">Niv  Next Gen</p>
    <p class="logoutLblPos">Logout</p>
  </header>

<!-- Body -->

<div class="btn-block1">
  <a id="formpage" href="/studentDetailsPage">Onboarding Student</a>
</div>

<div class="btn-block1">
  <a id="formpage" href="/formPage">Form</a>
</div>

<div class="btn-block2">
  <a id="reportpage" href="/reportsPage">Reports</a>
</div>

<!-- Footer -->
<footer>
  <p>Contact Us <a href="mailto:hege@example.com">Email</a></p>
  <p>Copyright © 2022 NiV - All Rights Reserved.</p>
</footer>

</body>
</html>
