<!DOCTYPE html>
<html lang="en">
<head>
<title>Niv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>


header {
  background: #081c64;
  height: 100px;
  color: white;
}
body {
  margin:0;
  padding:0;
  font-family: Sans-Serif;
  line-height: 1.5em;
}
.logoutLblPos{
   position:fixed;
   right:10px;
   top:5px;
}

.homebutton{
   position:fixed;
   left:10px;
   top:5px;
}
footer {
  text-align: center;
  background-color: #081c64;
  color: white;
  position: absolute;
  width: 100%;
  height: 5rem;
}


html, body {
min-height: 100%;
}
body, input {
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
line-height: 22px;
}
h1, h4 {
font-weight: 400;
}
h4 {
margin: 22px 0 4px;
}
h5 {
text-transform: uppercase;
color: #095484;
}
.main-block {
display: flex;
justify-content: center;
align-items: center;
padding: 3px;
}
form {
width: 100%;
padding: 20px;
box-shadow: 0 2px 5px #ccc;
background: #fff;
}
input {
width: calc(100% - 10px);
padding: 5px;
border-radius: 3px;
border: 1px solid #ccc;
vertical-align: middle;
}
textarea {
width: calc(100% - 6px);
outline: none;
}
input:hover, textarea:hover {
outline: none;
border: 1px solid #095484;
}
th, td {
width: 15%;
padding: 15px 0;
border-bottom: 1px solid #ccc;
text-align: center;
vertical-align: unset;
line-height: 18px;
font-weight: 400;
word-break: break-all;
}
.additional-question th, .additional-question td {
width: 38%;
}
.course-rate th, .course-rate td {
width: 19%;
}
.first-col, .additional-question  .first-col, .course-rate .first-col {
width: 24%;
text-align: left;
}
.question, .comments {
margin: 15px 0 5px;
}
.question-answer label {
display: inline-block;
padding: 0 20px 15px 0;
}
.question-answer input {
width: auto;
}
.question-answer, table {
width: 100%;
}
.btn-block {
margin-top: 20px;
text-align: center;
}
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px;
background: #095484;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
background: #0666a3;
}
@media (min-width: 568px) {
th, td {
word-break: keep-all;
}
}
</style>


</style>
</head>

<body>

<!-- Header -->
<header>
  <h3></h3>
  <p class="homebutton" href="/reportPage">Niv  Next Gen</p>
  <p class="logoutLblPos">Logout</p>
</header>

<!-- Body -->

<div class="main-block">
    <form method="Post">
        <h1>Evaluation Survey</h1>
        <h4>Student Name</h4>
        <input type="text" size=25 name="studentname"/>
        <h4>Date Of Birth</h4>
        <input type="date" size=25 name="studentdob"/>
        <h4>Gender</h4>
        <select name="gender">
          <option value="">Select a value</option>
          <option value="M">Male</option>
          <option value="F">Female</option>
          <option value="B">Binary</option>
        </select>
        <h4>Parent Name</h4>
        <input type="text" size=25 name="parentname"/>
        <h4>Parent Email</h4>
        <input type="email" size=50 name="parentemail"/>
        <h4>Parent Phone number</h4>
        <input type="Phone" size=10 name="parentnumber"/>

        <h4 ></h4>
        <button class="submit">SUBMIT</button>
    </form>
</div>


<!-- Footer -->
<footer>
  <p>Contact Us <a href="mailto:info@niv-thefoundation.com">Email</a></p>
  <p>Copyright © 2022 NiV - All Rights Reserved.</p>
</footer>

</body>
</html>
